# Fangda_Image

app/: build.gradle
app/src/androidTest/java/com/dash/xiangqingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dash/xiangqingproject/: DetailBean.java  GlideImageLoader.java  MainActivity.java  OkHttp3Util_03.java  PicActivity.java  ZoomImageView.java
app/src/main/res/layout/: activity_main.xml  activity_pic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dash/xiangqingproject/: ExampleUnitTest.java
