apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dash.xiangqingproject"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //imageLoader
    compile 'com.google.code.gson:gson:2.8.2'
    //gson
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //okhttp
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //bugly
    //其中latest.release指代最新版本号
    compile 'com.orhanobut:logger:2.1.1'
    //Logger
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本...banner
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //glide
    compile 'com.android.support:design:27.0.2'
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.3.3'
}
